{
  "$schema": "https://json.schemastore.org/prettierrc",
  "plugins": ["prettier-plugin-tailwindcss", "@trivago/prettier-plugin-sort-imports"],
  "singleQuote": true,
  "printWidth": 100,
  "importOrder": ["^@(.*)$", "^[./]"]
}
